# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.1
pipelines:
  custom:
    aws-code-demo: #name of this pipeline
      - step:
          deployment:pipeline-demo
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - npm install
            - npm install -g @angular/cli@7.1.3
            - npm run build
            - ls -ltr
            - cd build
            - pipe: atlassian/aws-s3-deploy:0.3.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'ap-south-1'
                S3_BUCKET: 'code-pipeline-counter-demo'
                LOCAL_PATH: $(pwd)